<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        div{
            background-color: aquamarine;
            font-size: 20px;
            border: 1px solid #ac1;
            border-radius: 50%;
            height: 100px;
            width: 200px;

            /* 使用text-align设置元素的内容水平居中，使用line-height设置元素内容的行高，这样设置水平、垂直居中 */
            /* text-align: center;
            line-height: 100px; */
           

            /* 使用弹性布局，将包含在该元素中的项目设置为水平、垂直居中 */
            display: flex;
            /* 使用justify-content定义项目在主轴上如何对齐 */
            justify-content: center;
            /*使用align-items定义交叉轴上的对齐方式  */
            align-items: center;
        }
    </style>
</head>
<body>
    <div>hello word</div>
</body>
</html>